# WeatherAPP

./: .gitignore
app/: build.gradle.kts
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/Model/: WeatherApi.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/ViewModel/: WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
